;--------------------------- Saitek Multi Panel ------------------------------------
[device:id="saitek_multi"]
vid="12AB"
pid="34CD"
script_file="tu154-saitket-multipanel.lua"
aircraft_acf="generic"

;AP button
[button:id="AP"] 
on_release="script:my_lua_function()"
on_push="dataref:/sim/hello/bello:1"

;NAV button
[button:id="NAV"]
on_push="dataref:/sim/hello/bello[1]:1"
on_release="dataref:/sim/hello/bello:0"

;AP button light
[light:id="AP"]
trigger_lit="dataref:/sim/Cockpit/status:8"
trigger_unlit="dataref:/sim/cockpi/status[0]:1"
trigger_blink="script:my_lua_variable:1"

[button:id="FLAPS_UP"]
on_push="dataref:/sim/test:1"
on_release="dataref:/sim/test:0"

[button:id="FLAPS_DOWN"]
on_push="dataref:/sim/test:1"
on_release="dataref:/sim/test:0"


;Multi purpose display. Data sources for each rotary switch positions
[display:id="main"]
show_value_0="dataref:/sim/heading"
show_value_1="dataref:/sim/course"
show_value_2="script:my_lua_variable"

;Endoder (multi purpose depends on rotary switch position)
[encoder:id="SILVER_KNOB"]
on_change_0="script:my_lua_function($position)"
on_change_0="dataref:/sim/hello:$position"

;trim wheel
[encoder:id="TRIM_WHEEL"]
on_change="dataref:/sim/trim:$position"


;--------------------------- ARUDIONO Home Cockpit ------------------------------------
[device:id=aurduino_homecockpit]
vid="223A"
pid="ABCD"
script_file="tu154-arduino-homecockpit.lua"
aircraft_acf="generic"

;Taxi light
[button:id="2222"]
on_push="script:taxi_light(1)"
on_release="script:taxi_light(0)"