; Aircraft specific handler for Felis TU-154 XPlane aircraft
;
; Copyright (C) 2022  Norbert Takacs <norberttak@gmail.com>
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <https://www.gnu.org/licenses/>.


[device:id="aurduino_homecockpit"]
vid="2341"
pid="8036"
script_file="TU154-arduino-home-cockpit.lua"
aircraft_acf="tu154.acf"

;STROBE light
[button:id="STROBE"]
on_push="dataref:sim/custom/lights/nav_lights_set:1"
on_release="dataref:sim/custom/lights/nav_lights_set:0"

;BEACON light
[button:id="BEACON"]
on_push="dataref:sim/custom/lights/strobe_set:1"
on_release="dataref:sim/custom/lights/strobe_set:0"

;TAXI light
[button:id="TAXI"]
on_push="dataref:sim/custom/lights/landing_mode_set_L:-1"
on_push="dataref:sim/custom/lights/landing_mode_set_R:-1"
on_release="dataref:sim/custom/lights/landing_mode_set_L:0"
on_release="dataref:sim/custom/lights/landing_mode_set_R:0"

;LAND light
[button:id="LAND"]
on_push="dataref:sim/custom/lights/landing_ext_set_L:1"
on_push="dataref:sim/custom/lights/landing_ext_set_R:1"
on_push="dataref:sim/custom/lights/landing_mode_set_L:1"
on_push="dataref:sim/custom/lights/landing_mode_set_R:1"
on_release="dataref:sim/custom/lights/landing_ext_set_L:0"
on_release="dataref:sim/custom/lights/landing_ext_set_R:0"
on_release="dataref:sim/custom/lights/landing_mode_set_L:0"
on_release="dataref:sim/custom/lights/landing_mode_set_R:0"

;DOME light
[button:id="DOME"]
on_push="dataref:sim/custom/lights/cabinl_flood_set:1"
on_release="dataref:sim/custom/lights/cabinl_flood_set:0"

;PITOT heat
[button:id="PITOT"]
on_push="dataref:sim/custom/switchers/ovhd/pitot_heat_1:1"
on_push="dataref:sim/custom/switchers/ovhd/pitot_heat_2:1"
on_push="dataref:sim/custom/switchers/ovhd/pitot_heat_3:1"
on_release="dataref:sim/custom/switchers/ovhd/pitot_heat_1:0"
on_release="dataref:sim/custom/switchers/ovhd/pitot_heat_2:0"
on_release="dataref:sim/custom/switchers/ovhd/pitot_heat_3:0"

;Transponder
[button:id="XPDR"]
on_push="dataref:sim/custom/switchers/tcas/tcas_mode:4"
on_release="dataref:sim/custom/switchers/tcas/tcas_mode:0"

;Seat Belt Sign
[button:id="SEAT_BELT"]
on_push="dataref:sim/custom/switchers/ovhd/sign_belts:1"
on_release="dataref:sim/custom/switchers/ovhd/sign_belts:0"

;Transponder
[button:id="XPDR"]
on_push="dataref:sim/cockpit2/radios/actuators/transponder_mode:2"
on_release="dataref:sim/cockpit2/radios/actuators/transponder_mode:1"
